# git-coach

./: .gitignore  README.md  build.gradle  crowdin.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishal2376/gitcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: git_commands.json  git_lessons.json
app/src/main/assets/cn/: git_commands.json  git_lessons.json
app/src/main/assets/de/: git_commands.json  git_lessons.json
app/src/main/assets/en/: git_commands.json  git_quiz.json
app/src/main/assets/es/: git_commands.json  git_lessons.json
app/src/main/assets/it/: git_commands.json  git_lessons.json
app/src/main/assets/pt/: git_commands.json  git_lessons.json
app/src/main/assets/ru/: git_commands.json  git_lessons.json
app/src/main/assets/tr/: git_commands.json  git_lessons.json
app/src/main/assets/zh/: git_commands.json  git_lessons.json  git_quiz.json
app/src/main/java/com/vishal2376/gitcoach/: ExploreFragment.kt  GitApplication.kt  MainActivity.kt  MainFragment.kt  QuizFragment.kt  SettingsFragment.kt  SplashScreen.kt
app/src/main/java/com/vishal2376/gitcoach/adapters/: GitInfoAdapter.kt  GitLessonAdapter.kt  GitLessonStepAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vishal2376/gitcoach/fragments/: AboutUsFragment.kt  CommunityFragment.kt  ExploreFragment.kt  FontSettingFragment.kt  LearnFragment.kt  LessonFragment.kt  MainFragment.kt  QuizFragment.kt  SettingsFragment.kt
app/src/main/java/com/vishal2376/gitcoach/models/: GitCommand.kt  GitCommandItem.kt
app/src/main/java/com/vishal2376/gitcoach/models/lesson/: GitLesson.kt  GitLessonItem.kt  Step.kt
app/src/main/java/com/vishal2376/gitcoach/models/quiz/: GitQuiz.kt  Quiz.kt
app/src/main/java/com/vishal2376/gitcoach/services/: AlarmReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/vishal2376/gitcoach/utils/: Category.kt  Constants.kt  LoadData.kt  LoadSettings.kt  LocaleHelper.kt  NotificationScheduler.kt  ReminderManager.kt  Util.kt
app/src/main/res/: strings.xml
app/src/main/res/anim/: alpha_anim.xml  bounce_anim.xml  popup_anim.xml  slide_down_anim.xml  slide_up_anim.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_svg.xml  box_round_border.xml  box_stroke_round_blue.xml  box_stroke_round_gray.xml  box_stroke_round_red.xml  bug_report.xml  circle.xml  ic_check.xml  ic_more_apps.xml  ic_notification.xml  ic_palette.xml  ic_rate_start.xml  ic_search.xml  ic_suggestions.xml  item_bg.xml  item_bg_green.xml  item_bg_red.xml  item_lesson_bg_locked.xml  item_lesson_bg_unlocked.xml  line_circle.xml  radio_bg_selector.xml  radio_correct_choice_bg.xml  round_bg.xml  round_bg_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about_us.xml  fragment_community.xml  fragment_explore.xml  fragment_font_setting.xml  fragment_learn.xml  fragment_lesson.xml  fragment_main.xml  fragment_quiz.xml  fragment_settings.xml  git_info_item.xml  git_lesson_item.xml  git_lesson_step_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/vishal2376/gitcoach/: ExampleUnitTest.kt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
vishal2376/git-coach/: README.md
vishal2376/git-coach/ghrs-data/: forks.csv  stargazers.csv  views_clones_aggregate.csv
vishal2376/git-coach/ghrs-data/snapshots/: 2024-06-28_125846_top_paths_snapshot.csv  2024-06-28_125846_top_referrers_snapshot.csv  2024-06-28_125846_views_clones_series_fragment.csv  2024-06-28_231950_views_clones_series_fragment.csv  2024-06-29_231925_top_paths_snapshot.csv  2024-06-29_231925_top_referrers_snapshot.csv  2024-06-29_231925_views_clones_series_fragment.csv  2024-06-30_232011_top_paths_snapshot.csv  2024-06-30_232011_top_referrers_snapshot.csv  2024-06-30_232011_views_clones_series_fragment.csv  2024-07-01_231917_top_paths_snapshot.csv  2024-07-01_231917_top_referrers_snapshot.csv  2024-07-01_231917_views_clones_series_fragment.csv  2024-07-02_231825_top_paths_snapshot.csv  2024-07-02_231825_top_referrers_snapshot.csv  2024-07-02_231825_views_clones_series_fragment.csv  2024-07-03_232141_top_paths_snapshot.csv  2024-07-03_232141_top_referrers_snapshot.csv  2024-07-03_232141_views_clones_series_fragment.csv  2024-07-04_231937_top_paths_snapshot.csv  2024-07-04_231937_top_referrers_snapshot.csv  2024-07-04_231937_views_clones_series_fragment.csv  2024-07-05_231916_top_paths_snapshot.csv  2024-07-05_231916_top_referrers_snapshot.csv  2024-07-05_231916_views_clones_series_fragment.csv  2024-07-06_231747_top_paths_snapshot.csv  2024-07-06_231747_top_referrers_snapshot.csv  2024-07-06_231747_views_clones_series_fragment.csv  2024-07-07_231952_top_paths_snapshot.csv  2024-07-07_231952_top_referrers_snapshot.csv  2024-07-07_231952_views_clones_series_fragment.csv  2024-07-08_231855_top_paths_snapshot.csv  2024-07-08_231855_top_referrers_snapshot.csv  2024-07-08_231855_views_clones_series_fragment.csv  2024-07-09_232157_top_paths_snapshot.csv  2024-07-09_232157_top_referrers_snapshot.csv  2024-07-09_232157_views_clones_series_fragment.csv  2024-07-10_231912_top_paths_snapshot.csv  2024-07-10_231912_top_referrers_snapshot.csv  (+1140 more)
vishal2376/git-coach/latest-report/: report.html  report.md  report_for_pdf.html
(+1 files in other folders)
