<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preferen0ceCategory app:title="Appearance">

        <ListPreference
            app:entries="@array/theme_enteries"
            app:entryValues="@array/theme_values"
            app:key="user_theme"
            app:title="Theme"
            app:useSimpleSummaryProvider="true" />

    </Preferen0ceCategory>

</PreferenceScreen>