<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.vishal2376.gitcoach.fragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.vishal2376.gitcoach.fragments.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn">
        <action
            android:id="@+id/action_learnFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_learnFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.vishal2376.gitcoach.fragments.LessonFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson">
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vishal2376.gitcoach.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_learnFragment"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_mainFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
        <action
            android:id="@+id/action_mainFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.vishal2376.gitcoach.fragments.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/fontSettingFragment"
        android:name="com.vishal2376.gitcoach.fragments.FontSettingFragment"
        android:label="fragment_font_setting"
        tools:layout="@layout/fragment_font_setting" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vishal2376.gitcoach.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.vishal2376.gitcoach.fragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.vishal2376.gitcoach.fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
</navigation>