<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_40sdp"
    tools:context=".fragments.CommunityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/level_up_your_skill"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/test_learn_excel"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/box_stroke_round_gray"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/last_quiz_result"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvCorrectAnswers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg_green"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/_10"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:id="@+id/tvIncorrectAnswers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/item_bg_red"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/_10"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnStartQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_50sdp"
            android:background="@drawable/round_bg_dark"
            android:paddingHorizontal="@dimen/_25sdp"
            android:text="@string/start_quiz"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>