<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:background="@drawable/item_lesson_bg_unlocked">

    <TextView
        android:id="@+id/tvLessonCount"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/circle"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/one"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp" />


    <TextView
        android:id="@+id/tvLessonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/intialize_git"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_13ssp" />


</RelativeLayout>